---
layout: post
title: Box It Up! Introduction to Docker
category: docker
comments: true
description: Presentation slide set
  
---

[Meetup link](https://www.meetup.com/Fort-Collins-Data-Science/events/239215719/)
Presentation by [Carolyn Ownby](https://www.meetup.com/Fort-Collins-Data-Science/members/28382532/)

<object data="{{ site.url }}/_posts/2017-06-01-FCDS-docker.pdf" type="application/pdf" width="700px" height="700px">
    <embed src="{{ site.url }}/_posts/2017-06-01-FCDS-docker.pdf">
        This browser does not support PDFs. Please download the PDF to view it: <a href="http://yoursite.com/the.pdf">Download PDF</a>.</p>
    </embed>
</object>

